@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap');

*, *:before, *:after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
     margin: 0;
     padding: 0;
     font-family: "Poppins",sans-serif;

}



.middle {
    text-align: center;
}

.tab{
    padding-left: 2em;
}

.grid{
    display: grid;
    grid-auto-rows: 100px;
}

#section-a{
    grid-area: a;
}

#section-b{
    grid-area: b;
}

#section-c{
    grid-area: c;
}

#section-d{
    grid-area: d;
}

#section-e{
    grid-area: e;
}

#section-f{
    grid-area: f;
}

img{
    max-height: 100%;
}

.logo_utama{
    text-align: center;
}
/* TOP PART */
header{
    position: sticky;
    overflow: auto;
}

.master {
    padding: 1px;
    margin: 0;
    /* color: white; */
    text-align: justify;
    /* background-color: #9bc400; */
    font-size: 30px;
    height: 100%;
    
}

.Indexpath{
    grid-template-columns:  repeat(8,1fr);   
    grid-template-areas: 
    "a a b b d d d d"
    "a a c c d d d d"
    "e e e e f f f f";
}

nav li {
    display: inline;
    margin: 20px;
    list-style-type: none;
    
}

nav a {
    font-size: 10px;
    font-weight: 400;
    color: aliceblue;
    text-decoration: none;
}

nav a:hover{
    font-weight: bold;
    background-color: #9bc400;
    transition: 0.5s;
}

nav{
    top: 0;
    background-color:#3d7c47;
    padding: 2px;
    text-align: center;

}

li a {
    padding: 10px;
    border-radius: 60px;
}




/* MAIN PART */
.container{
    display: flex;
    padding: 25px;
    overflow: auto;
    
}

.content {
    flex-grow: 1;

}

.part{
    border-radius: 10px;
    padding: 40px;
    margin-top: 25px;
    box-shadow: 0 0 5px 5px rgba(237,209,124,1);
}
/* FOOTER PART */
footer{
    padding: 25px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: rgb(255, 111, 97);
}


/* MEDIA PART */
@media screen and (max-width: 450px){
    .content,aside {
       width: 100%;
    }
    aside{
        padding-left: 0px;

    }
    .profile {
        padding: 0px;
        padding-top: 10px;
    }
    main{
        flex-wrap: wrap;
    }

    .part {
        padding-top: 80px;
    }
    
    .tab{
        padding-left: 1em;
    }
    .fotoprofile{
        max-width: 150px;
    }

    

    nav{
        text-align: center;
    }

}
@media screen and (max-width: 1000px){
    .content{
       width: 100%;
    }
    
    main{
        flex-wrap: wrap;
    }
    
    aside{
        padding-left: 0px;
        padding-top: 20px;
    }
    
}

